<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="containerform">
        
        <div class="AlquilerVehiculos">
            <h2>Alquiler de Carros</h2>
            <form action="">

                <!--CÓDIGO-->

                <div class="form_ingresos" id="form_input">
                    <label for="codigo">Código</label>
                    <input type="text" name="codigo" id="codigo" placeholder="Ingrese el código">
                </div>

                <!--MARCA-->

                <div class="form_ingresos" id="form_input">
                    <label for="marca">Marca</label>
                    <input type="text" name="marca" id="marca" placeholder="Ingrese la marca">
                </div>

                <!--MODELO-->

                <div class="form_ingresos" id="form_input">
                    <label for="modelo">modelo</label>
                    <input type="text" name="modelo" id="modelo" placeholder="Ingrese la modelo">
                </div>

                <!--AÑO-->

                <div class="form_ingresos" id="form_input">
                    <label for="año">Año</label>
                    <input type="text" name="año" id="año" placeholder="Ingrese el año">
                </div>

                <!--AÑOS-->

                <div class="form_ingresos" id="form_input">
                    <label for="fechain">Fecha inicio</label>
                    <input type="date" name="fechain" id="fechain" placeholder="Ingrese la fecha inicio">
                </div>

                <div class="form_ingresos" id="form_input">
                    <label for="fechafin">Fecha inicio</label>
                    <input type="date" name="fechafin" id="fechafin" placeholder="Ingrese la fecha fin">
                </div>

                <input type="submit" value="Ingresar" id="btnenviar">

            </form>

        </div>

    </div>

    <script src="prueba2.js"></script>
</body>
</html>
